# ==============================================
# Common SEPolicy Rule
# ==============================================

# Grant read access to mtk core property type which represents all
# mtk properties except those with ctl_xxx prefix.
# Align Google change: f01453ad453b29dd723838984ea03978167491e5
get_prop(domain, mtk_core_property_type)

# Allow all processes to read /sys/bus/platform/drivers/dev_info/dev_info
# as it is a public interface for all processes to read some OTP data.
allow {
  domain
  -isolated_app
} sysfs_devinfo:file r_file_perms;

# Date : W18.45
# Operation : MTK gpu enable drvb
# Purpose : drvb need dgb2 permission
allow {
  domain
  -isolated_app
} sysfs_gpu_mtk:file r_file_perms;
