# ==============================================
# Common SEPolicy Rule
# ==============================================

# Date: 2020/06/08
# Purpose: Allow untrusted app to access mtk jpeg
allow untrusted_app_all proc_mtk_jpeg:file rw_file_perms;
allowxperm untrusted_app_all proc_mtk_jpeg:file ioctl {
      JPG_BRIDGE_DEC_IO_LOCK
      JPG_BRIDGE_DEC_IO_WAIT
      JPG_BRIDGE_DEC_IO_UNLOCK
};

allow untrusted_app_all sysfs_therm:dir r_dir_perms;
allow untrusted_app_all sysfs_therm:file r_file_perms;
